* {
  /* чтобы свойства width и height задавали размеры не контента, а размеры блока */
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {    
  font-family: 'Open Sans', sans-serif;
  color: #7581a1;
  font-size: 16px;
  line-height: 26px;
}

input, button {
  outline: none;
}

button {
  cursor: pointer;
}

/* Обертка для ширины контента сайта */
.wrap {
  max-width: 1110px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h1 {
  color: #192b59;
  font-size: 80px;
  font-weight: 600;
  letter-spacing: -2.5;
  line-height: 1.1;
  max-width: 600px;
  margin-bottom: 65px;
}

h2 {
  color: #192b59;
}

.title-h2 {
  color: #192b59;
  font-size: 50px;
  /* max-width: 500px; */
  margin: 0 auto;
  line-height: 1.2;
  letter-spacing: -1.5px;
  
}

.title-h2 span {
  display: block;
  font-size: 16px;
  font-weight: 800;
  color: #1085e4;
  margin-bottom: 14px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title-40 {
  color: #192b59;
  margin: 0 auto;
  line-height: 1.2;
  font-size: 40px;
  letter-spacing: -1.1px;
  
}

.title-40 span {
  display: block;
  font-weight: 800;
  color: #1085e4;
  margin-bottom: 14px;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 3.5px;
}

.page-stat .title-h2, .page-screen .title-h2 {
  text-align: center;
  margin: 0 auto;
}

.page-stat .title-h2 {
  max-width: 500px;
}

.screen {
  margin-top: 75px;
  margin-bottom: -7px;
}


/* СТИЛИ OUR PLANS */

.box-price-item ul {
  list-style-type: none;
}

.box-price {
  display: flex;
  justify-content: space-between;
}

.box-price-item {
  background-color: #f5faff;
}

.box-price-item.active {
  background-color: #192b59;
  color: #fff;
}

/* Для 7 ДЗ ЭТО МОЙ КУСОК ДЗ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.box-price {
  padding: 90px 0 96px 0; 
}

.box-price-item {
  flex-basis: 32%;
  padding-bottom: 80px;
  /* для позиционирования псевдоэлемента */
  position: relative;
}

.box-price-item::after {
  content: "";
  height: 611px;
  width: 58px;
  background: url(../img/triangle.png) no-repeat;
  position: absolute;
  top: 0;
  right: 0;
}

.active::after {
  content: "";
  background: transparent; /* чтобы у сред. блока не было фон. псевдоэлемента */
}

.box-price-list {
  font-size: 14px;
  line-height: 46px;
  margin-bottom: 49px;
  padding: 0;
}

.box-price-item-title1 {
  font-size: 70px;
  font-weight: 600;
  color: #000958;
  margin-top: 0;
  margin-bottom: 35px;
  padding-top: 78px;
  
}

.box-price-item-title3 {
  font-size: 70px;
  font-weight: 600;
  color: #000958;
  margin-top: 0;
  margin-bottom: 15px;
  padding-top: 78px;
}

.box-price-subtitle {
  color: #0084ff;
  text-transform: uppercase;
}

.box-price span {
  letter-spacing: 1.5px;
  font-weight: 700;
}

.box-price-item-title2 {
  font-size: 70px;
  font-weight: 600;
  color: #fff;
  margin-top: 0;
  margin-bottom: 15px;
  padding-top: 78px;
  text-transform: uppercase;
}

.span-dollar,
.span-light-blue {
  font-size: 18px;
  text-transform: lowercase;
}

.span-light-blue {
   color: #7b8ab2;
}

.span-dollar-blue {
  color: #192b59;
  font-size: 18px;
}

.box-price-subtitle-active {
  text-transform: uppercase;
  font-weight: 600;
}
/* ОКОНЧАНИЕ МОЕГО 7 ДЗ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */


/* Для 8 ДЗ ЭТО МОЙ КУСОК ДЗ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.subscribe-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscribe-title h2 {
  font-size: 50px;
  font-weight: 300;
  color: #fff;
}

.subscribe-span {
  padding-bottom: 10px;
  color: #00bffe;
}

.subscribe-subtitle {
  font-size: 18px;
  color: #fff;
  font-weight: 300;
  max-width: 404px;
  margin-top: 32px;
  margin-bottom: 39px;
}

.robot-img {
  background: url(../img/robot/robot.png) no-repeat;
  width: 397px;
  height: 468px;
}

.box-subscribe-user {
  position: relative;
}

.subscribe-title-child {
  flex-basis: 49%;
}

.box-subscribe-user input {
  border: 2px solid #3f5cb1;
  color: #fff;
  font-size: 14px;
  border-radius: 45px;
  background-color: transparent;
  display: block;
  padding: 25px 230px 25px 37px;
  width: 100%;
  /* для того, чтобы за пределы блока не вываливался, у меня это в самом начале */
  /* box-sizing: border-box;  */ 
}

.box-subscribe-user .btn-primary {
  position: absolute;
  top: 9px;
  right: 8px;
  padding: 17px 50px;
}

/* Для другого цвета текста в input (кроссбраузерно) */
.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder          {color:#b1c3ee;}
.box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}

/* ОКОНЧАНИЕ МОЕГО 8 ДЗ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */


/* СТИЛИ БЛОКА С ФИОЛЕТОВОЙ КАРТИНКОЙ */

.page-software-flex {
  display: flex;
  justify-content: flex-end;
}

.page-software-flex>div {  /* обращаемся к дочернему элементу div */
  flex-basis: 55%;
}

.page-software-img {
  position: absolute;
  display: block;
  background: url(../img/software/software-bg.png) 0 0 no-repeat;
  width: 937px;
  height: 986px;
  bottom: -39px;
  left: -20px;
  background-size: 100% 100%;
}

.settings-icon {
  display: block;
  background: url(../img/icon-blue.png) no-repeat;
  background-position: -20px 0;
  width: 117px;
  height: 98px;
}

.page-software .title-h2 {
  max-width: 766px;
  margin-top: 12px;
  margin-bottom: 26px;
}

.page-software-list {
  margin-top: 30px;
  height: 323px; /* высота блока с прокруткой */
  overflow: hidden;
  overflow-y: scroll;
}

/* для стилизации скроллбара */
.page-software-list::-webkit-scrollbar { width: 4px; height: 4px;}
/* .page-software-list::-webkit-scrollbar-button {  background-color: #1085e4; } */
.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius: 10px;}

.page-software-list dt {
  font-weight: 700;
  color: #5a6789;
  margin-bottom: 10px;
}

.page-software-list dd {
  margin-left: 0;
  margin-bottom: 50px;
  font-size: 14px;
  line-height: 1.8;
}

/* СТИЛИ HEADER */

.box-header {
  display: flex;
  justify-content: space-between; /* для выравнивания по краям по горизонтали */
  align-items: center; /* для выравнивания по центру по вертикали */
  margin-bottom: 305px;
}

.logo {
  display: block;
  background-image: url(../img/header/logo.png);
  width: 181px;
  height: 49px;
}

.nav {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  list-style-type: none;
  margin: 0;
  padding: 0;
  letter-spacing: 1.5px;
  display: flex;
}

/* Для выравнивания flex'сами */
.nav>li {
  padding: 0px 20px;
}

.nav-item {
  color: #6e7ea9;
  letter-spacing: 2px;
}

.screen-img {
  display: block;
  background: url(../img/header/header-pic.png) no-repeat;
  width: 845px;
  height: 740px;
  position: absolute;
  right: 0;
  top: 189px;
}

.btn-primary {
  background-color: #1085e4;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 20px 40px;
  border-radius: 30px;
  letter-spacing: 2.5px;
  border: 1px solid #1085e4;
  transition: .3s;
}

.btn-primary:hover {
  color: #1085e4;
  background-color: #fff;
}

.btn-secondary {
  background-color: #cbdbe8;
  color: #7e8bae;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 20px 40px;
  border-radius: 30px;
  letter-spacing: 2.5px;
  border: 1px solid #cbdbe8;
  transition: .3s;
}

.btn-secondary:hover {
  background-color: #fff;
}

.btn-free {
  font-weight: 400;
  padding: 21px 56px;
  letter-spacing: 1.7px;
  transition: .3s;
}

/* для второй ссылки ставим отступы */
.btn-group a + a {
  margin-left: 15px;
}

.btn-info {
  color: #8085b1;
  background-color: transparent;
  border: 1px solid #dce1e5;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  padding: 20px 40px;
  border-radius: 30px;
  transition: .3s;
}

.btn-info:hover {
  color: #fff;
  background-color: #dce1e5;
}


/* СТИЛИ ДЛЯ 3 БЛОКА (НА ГРИДАХ) */
.grid {
  display: grid;
  grid-template-areas:  "a b c"
                        "d b c"
                        "d f g"
                        "e f g"
                        "e h h";
  max-width: 1110px;
  grid-gap: 35px; /* промежутки между ячейками сетки */
  grid-template-columns: 1fr 1fr 1fr; /* для одинаковой ширины ячеек сетки */
  margin: 0 auto;
}

.grid h2 {
  color: #192b59;
  font-size: 40px;
  font-weight: 700;
}

.grid h2 span {
  color: #1085e4;
  font-size: 14px;
  display: block;
}

.grid-item {
  text-align: center;
  box-shadow: 0 0 5px 5px #f6f6f6;
  letter-spacing: -0.6px;
}

.grid-item h3 {
  font-weight: 600;
  font-size: 20px;
  color: #192b59;
  margin-bottom: 18px;
}

.grid-item a {
  font-weight: 600;
  font-size: 14px;
  color: #1085e4;
}

.wrap-a {
  margin-bottom: 45px;
}

.grid-item {
  padding: 0px 42px 0px 51px; 
}

.grid-icon {
  display: block;
  margin: 45px auto 36px;
  background-position: center;
}

.grid-icon-1 {
  background: url(../img/features/img1.png) no-repeat;
  width: 73px;
  height: 92px;
}

.grid-icon-2 {
  background: url(../img/features/img2.png) no-repeat;
  width: 89px;
  height: 92px;
}

.grid-icon-3 {
  background: url(../img/features/img3.png) no-repeat;
  width: 79px;
  height: 92px;
}

.grid-icon-4 {
  background: url(../img/features/img4.png) no-repeat;
  width: 103px;
  height: 92px;
}

.grid-icon-5 {
  background: url(../img/features/img5.png) no-repeat;
  width: 85px;
  height: 92px;
}

.grid-icon-6 {
  background: url(../img/features/img6.png) no-repeat;
  width: 100px;
  height: 87px;
}

.grid-text {
  margin-top: 20px;
  margin-left: 50px;
  font-size: 16px;
}

.grid-text p {
  margin: 0;
}

/* Переменные для блоков grid */
.grid-title {
  grid-area: a;
  margin-bottom: 24px;
}

.grid-item-1 {
  grid-area: b;
}

.grid-item-2 {
  grid-area: c;
}

.grid-item-3 {
  grid-area: d;
}

.grid-item-4 {
  grid-area: e; 
}

.grid-item-5 {
  grid-area: f;
}

.grid-item-6 {
  grid-area: g;
}

.grid-text {
  grid-area: h;
}

.grid-text p + p {
  font-size: 16px;
  font-weight: 300;
  color: #1085e4;
  margin-top: 20px;
}

.grid-text p span {
  font-size: 16px;
  font-weight: 800;
  color: #192b59;
}

/* СТИЛИ БЛОКА СО СПОНСОРАМИ (2 БЛОК СВЕРХУ) */

.list-company {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1110px;
  margin: 0 auto;
}

.list-company-item  {
  display: block;
}

.company-one {
  background: url(../img/sponsors/img1.png) no-repeat;
  flex-basis: 198px;
  height: 58px;
}

.company-two {
  background: url(../img/sponsors/img2.png) no-repeat;
  flex-basis: 200px;
  height: 69px;
}

.company-three {
  background: url(../img/sponsors/img3.png) no-repeat;
  flex-basis: 201px;
  height: 47px;
}

.company-four {
  background: url(../img/sponsors/img4.png) no-repeat;
  flex-basis: 200px;
  height: 69px;
}

/* СТИЛИ FUN FACTS */

.list-stat {
  display: flex;
  justify-content: space-around;
  list-style-type: none; 
  margin-top: 76px; 
}

.list-stat>li {
  font-size: 12px;
  font-weight: 700;
  color: #1085e4;
  text-align: center;
  letter-spacing: 2.7px;
  text-transform: uppercase;
  
}

.list-stat>li>span {
  display: block;
  color: #bacbdc;
  font-size: 60px;
  margin-bottom: 23px;
  letter-spacing: 0px;
}


/* СТИЛИ БЛОКА С ВИДЕО */
.content-app {
  width: 55%;
}

.content-app .title-h2 {
  margin-bottom: 36px;
}

.page-app-text {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #c4d2dd;
  margin-top: 26px;
  margin-bottom: 20px;
  letter-spacing: 3.5px;
}

.page-app-list {
  padding: 0;
  list-style-type: none;
  margin-left: -7px;
}

.page-app-list>li {
  display: inline-block;
}

.page-app-list>li>a {
  background: url(../img/video/pic-video.png) no-repeat;
  display: block;
  width: 185px;
  height: 77px;
}

.page-app-list>li>a.page-app-android {
  background-position: 0 0;
}

.page-app-list>li>a.page-app-ios {
  background-position: -191px 0;
}

.video-app {
  position: absolute;
  top: -25px;
  right: -172px;
}

/* СТИЛИ БЛОКА ANALYTICS */

.flex-analytics {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-analytics>div {
  flex-basis: 53%;
}

.page-analytics .title-h2 {
  margin-top: 12px;
  margin-bottom: 26px;
} 

.page-analytics-text {
  margin-bottom: 54px;
}

/* СТИЛИ БЛОКА ПРО CONTROL */
.flex-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-control>div {
  flex-basis: 55%;
}

.page-control .title-h2 {
  max-width: 560px;
  margin-top: 12px;
  margin-bottom: 26px;
  margin-left: 0;
}

.page-control-text {
  margin-bottom: 54px;
}

.page-control .btn-primary {
  padding: 20px 63px;
}

/* СТИЛИ БЛОКА ПРО CLIENTS */

.page-clients .title-40 {
  color: #fff;
  font-weight: 300;
}

.page-clients .title-40 span {
  color: #85c8ff;
}

.box-clients {
  display: flex;
  justify-content: space-between;
  margin-top: 63px;
}

.box-clients-item {
  background-color: #fff;
  padding: 21px 42px;
  margin-bottom: 100px;
  border-radius: 20px;
  flex-basis: 31.5%;
  font-size: 14px;
  box-shadow: 0 5px 6px #e5e5e5;
}

.box-clients-item .name {
  font-size: 22px;
  font-weight: 600;
  color: #000958;
  letter-spacing: -0.6px;
  line-height: 1.1px;
  margin-bottom: 0;
}

.box-clients-item .position {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #1085e4;
  letter-spacing: 3px;
}

/* .box-clients-item>p {
  margin-bottom: 4px;
}  */

.box-clients-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.box-clients-info>div {
  padding-left: 17px;
}

/* СТИЛИ OUR TEAM */

.page-team .title-40 {
  color: #fff;
}

.page-team .title-40 span {
  color: #85c8ff;  
}

.box-team {
  display: flex;
  justify-content: space-between;
  margin-top: 140px;
}

.box-team-item {
  background-color: #fff;
  flex-basis: 31.5%;
  box-shadow: 0 5px 6px #e5e5e5;
  position: relative;
  padding: 193px 31px 42px 31px;
}

.box-team-item .avatar {
  position: absolute;
  top: -86px;
  right: 0;
  left: 0;
  margin: 0 auto;

}
/* Моя тренировка */
/* .box-team-item .avatar:hover {
  top: -100px;
} */

.box-team-item .position {
  font-size: 14px;
  text-transform: uppercase;
  color: #1a88e1;
  font-weight: 900;
  margin-bottom: 0;
  letter-spacing: 2.1px;
}

.box-team-item .name {
  font-size: 26px;
  font-weight: 600;
  color: #192b59;
  margin-top: 8px;
  letter-spacing: -0.9px;
}

.box-team-item .btn-team {
  background-color: #f6f6f6;
  border-radius: 100%;
  border: none;
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  padding: 0;
  transition: 0.3s;
}

.box-team-item .btn-team:hover {
  background-color: #1a88e1;
}

.box-team-item .btn-team span {
  background-image: url(../img/team/btn-team1.png);
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto;
}

.box-team-item .btn-more span { 
  background-position: 2px 2px;
  width: 20px;
  height: 20px;
}

.box-team-item .btn-more:hover span {
  background-position: 2px -40px;
}

.box-team-item .btn-more:focus {
  outline: none;
}

.social-team {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;  
}

/* Расположение иконок соцсетей */
.box-team-item .btn-fb span {
  background-position: -26px 15px;
  width: 20px;
  height: 36px;
}

.box-team-item .btn-fb:hover span {
  background-position: -26px -27px;

}

.box-team-item .btn-tw span {
  background-position: -53px 18px;
  width: 20px;
  height: 40px;
}

.box-team-item .btn-tw:hover span {
  background-position: -53px -24px;
}

.box-team-item .btn-be span {
  background-position: -85px 16px;
  width: 20px;
  height: 40px;
}

.box-team-item .btn-be:hover span {
  background-position: -85px -26px;
}

.box-team-item .btn-web span {
  background-position: -112px 16px;
  width: 20px;
  height: 36px;
}

.box-team-item .btn-web:hover span {
  background-position: -112px -26px;
}


/* СТАВЛЯЕМ ФОНОВЫЕ ОКРУЖНОСТЬ, РОМБ И ИНТРО */
.objct-circle {
  position: absolute;
  background-image: url(../img/circle.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  left: 0;
  bottom: -363px;
  width: 494px;
  height: 765px;
}

.objct-rhomb {
  position: absolute;
  background-image: url(../img/rhomb.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  right: 0;
  top: -198px;
  width: 569px;
  height: 661px;
}

.intro {
  position: absolute;
  color: rgba(0, 0, 0, 0.04);
  font-size: 300px;
  font-weight: 900;
  line-height: 0;
  right: 0;
  left: 0;
  top: 70px;
  text-align: center;
  margin: 0;  
}

/* СТИЛИ БЛОКА С ФОРМОЙ */

.flex-form .title-h2 {
  text-align: left;
  margin-bottom: 59px;
}

.flex-form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 1090px;
  margin: 0 auto;  
}

.flex-form>div {
  flex-basis: 47%;
}

.flex-form img {
  margin-right: 60px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form input, .contact-form textarea {
  font-size: 14px;
  border: 2px solid #dce4ec;
  border-radius: 50px;
  padding: 26px 80px 26px 37px;
  width: 100%;
}

/* Для другого оформления input (кроссбраузерно) */
.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color:#8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color:#8995b3;}
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder {color:#8995b3;}

.contact-form-item {
  margin-bottom: 19px;
  position: relative;
}

.contact-form textarea {
  min-height: 160px;
  resize: none;
}

.contact-form-text {
  margin-bottom: 32px;
}

.contact-form .btn-primary {
  position: relative;
  padding: 22px 40px 22px 65px;
  max-width: 232px;
  letter-spacing: 2px;
}

.contact-form .btn-primary::after {
  position: absolute;
  content: '';
  display: block;
  background: url(../img/form/paper-plane.png) no-repeat;
  width: 14px;
  height: 13px;
  left: 54px;
  top: 50%;
  transform: translateY(-50%);
}

.contact-form-name::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
  width: 13px;
  height: 15px;
  background-image: url(../img/form/form-icon1.png); 
  background-repeat: no-repeat; 
}

.contact-form-mail::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
  width: 14px;
  height: 11px;
  background-image: url(../img/form/form-icon2.png); 
  background-repeat: no-repeat;
}

.contact-form-text::after {
  content: '';
  display: block;
  position: absolute;
  top: 36px;
  right: 40px;
  width: 14px;
  height: 15px;
  background: url(../img/form/form-icon3.png) center; 
  background-repeat: no-repeat;
}

/* СТИЛИ САМОГО-САМОГО ФУТЕРА */

.flex-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;  
  width: 1110px;
  margin: 0 auto;
}

.flex-footer ul {
  list-style-type: none;
}

.flex-footer p {
  color: #5f688f;
  margin: 0;
}

.footer-limpon {
  font-size: 16px;
  text-transform: uppercase;
  color: #1085e4;
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-item {
  flex-basis: 18%;
  padding-right: 15px;
}


/* СТИЛИЗАЦИЯ ОСТУПОВ БЛОКОВ БОЛЬШИХ */

.page-header {
  background: #fff url(../img/header/header-bg.png) center no-repeat;
  background-size: cover;
  padding: 53px 0 312px 0;
  position: relative;
}

.page-company {
  background: #fff url(../img/sponsors/sponsors-bg.png) center no-repeat;
  background-size: cover;
  padding: 106px 0 99px 0;
}

.page-grid {
  padding: 120px 0;
}

.page-subscribe {
  padding: 25px 0 28px 0;
  background: rgba(10, 32, 144, 1);
  background: -moz-linear-gradient(-45deg, rgba(10, 32, 144, 1) 0%, rgba(50, 132, 214, 1) 61%, rgba(50, 132, 214, 1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10, 32, 144, 1)), color-stop(61%, rgba(50, 132, 214, 1)), color-stop(100%, rgba(50, 132, 214, 1)));
  background: -webkit-linear-gradient(-45deg, rgba(10, 32, 144, 1) 0%, rgba(50, 132, 214, 1) 61%, rgba(50, 132, 214, 1) 100%);
  background: -o-linear-gradient(-45deg, rgba(10, 32, 144, 1) 0%, rgba(50, 132, 214, 1) 61%, rgba(50, 132, 214, 1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(10, 32, 144, 1) 0%, rgba(50, 132, 214, 1) 61%, rgba(50, 132, 214, 1) 100%);
  background: linear-gradient(135deg, rgba(10, 32, 144, 1) 0%, rgba(50, 132, 214, 1) 61%, rgba(50, 132, 214, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a2090', endColorstr='#3284d6', GradientType=1);
}

.page-software {
  padding: 109px 0 156px 0;
  position: relative;
  overflow: hidden;
}

.page-stat, .page-screen {
  background-color: #edf6ff;
}

.page-stat {
  padding: 116px 0px 96px 0px;
  position: relative;
}

.page-screen {
  padding: 116px 0px 0px 0px;
  text-align: center;  
}

.page-plan {
  text-align: center;
}

.page-app {
  padding: 69px 0 82px 0;
}

.page-app .wrap {
  position: relative;
}

.page-analytics {
  background: #edf6ff url(../img/analytics/bg-analytics.png) -850px 50px no-repeat;
  /* background-position: center; */ /* типо надо везде у фонов вставить, но у меня не катит, потому что фон так вырезан */
  background-size: cover;
  overflow: hidden;
  padding: 117px 0 100px 0;
}

.page-control {
  background: #fff url(../img/control/control-bg.png) -34px -77px no-repeat;
  /* background-position: center; */
  background-size: cover;
  overflow: hidden;
  padding: 125px 0 84px 0;
}

.page-clients {
  position: relative;
  margin-top: 20px;
  overflow: hidden;
  margin-top: 120px;
  padding: 75px 0 0 0;
}

.page-clients::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: #fff url(../img/clients/clients-bg.svg) no-repeat;
  z-index: -1; 
}

.page-team {
  text-align: center;
  background: #fff url(../img/team/team-bg.png) center no-repeat;
  background-size: 100% 100%;
  padding: 82px 0 121px 0;
}

.page-form {
  text-align: center;
  background: #fff url(../img/form/form-bg.png) no-repeat;
  background-size: cover;
  padding: 70px 0 121px 0; 
}

.footer {
  background-color: #192b59;
  margin: 0;
  padding: 5px 0;
}

